// Home Content

.home {

 
  header {
    width: 100%;

    .title-nav-container {
      .flexIt();
      background-color: rgb(243, 243, 243);
      

      h1 {
        margin-top:2%;
        text-align: center;
        width: 100%;
        font-size: 4rem;

        @media @mobile {
          width: 100%;
          font-size: 3.5rem;
        }
  }
      
    }
    
    .image-container {
    max-width: 100%;

      img {
        max-width: 100%;
        border-radius: 2%;
      }
    }



  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      flex-direction: column;
      align-content: center;
      width: 100%;
    }

    
    .launch, .sky {
      @media @mobile {
      display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        max-width: 100%;
        width: 90%;

      }

    }
  }

  .visit-planets {
    padding: 15px;

    @media @mobile {
      margin-bottom: -10%;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column;
      align-items: center;
      padding: 12%;
      
    }
    

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 120%;
        
      }


      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(black, 2rem);
        padding-bottom: 10%;
        @media @mobile {
          width: 100%;
        }
        

       
        &:hover {
          background-color: gray;
          color: black;

  
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
     

      @media @mobile {
        order: -1;
        width: 120%;
        margin-top: -8%;
        margin-bottom: 4%;
        // margin-right: 4%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        
        
      }
    }
    
    
  }
}// home