// Mixins Here
.button(@button-bg, @buttonHeight){
    width: 10rem;
    // 
    height: @buttonHeight;
    font-size: 1.5rem;
    border-radius: 1rem;
    background-color: @button-bg;
    text-align: center;
    padding-top: 4.5%;
    color: white;
}

.marginVert2(){
    margin: 2% 0;
}

.flexIt(){
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}