// Navigation code here
nav {
    width: 100%;
    text-align: center;
    // margin-top: 2%;
    // margin-bottom: 2%;
     .marginVert2();

   
   
    a {
      font-size: 1.6rem;
      padding: 3%;
      font-weight: bold;

      @media @mobile {
          padding: 1%;
      }
    }
  }